src/QrCodeGenerator/Lesson/UserWindow.xaml

<Window x:Class="Lesson.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson"
        mc:Ignorable="d"
        Title="UserWindow" Height="544" Width="832"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Content="Пользователь" HorizontalAlignment="Center" FontSize="22" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" Width="156"/>
        <Button HorizontalAlignment="Left" Width="200" Content="Удалить пользователя" Margin="10" FontSize="17" BorderBrush="Aqua" BorderThickness="2" Click="Button_Click"/>

        <DockPanel Grid.Row="1" Margin="0,7,0,0">
            <StackPanel DockPanel.Dock="Right">
                <TextBox x:Name="UserIdTB" ToolTip="ID пользователя" IsEnabled="False"/>
                <TextBox x:Name="UserNameTB" ToolTip="Имя пользователя"/>
                <TextBox x:Name="UserEmailTB" ToolTip="Эл. почта пользователя"/>
                <PasswordBox x:Name="OldPasswordPB" ToolTip="Старый пароль"/>
                <PasswordBox x:Name="NewPasswordPB" ToolTip="Новый пароль"/>
                <ComboBox x:Name="UserStatusCB" Width="200" Margin="5" FontSize="22" SelectedIndex="0" ToolTip="Статус пользователя"/>

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                    <Style TargetType="PasswordBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Image x:Name="UserImage"/>
        </DockPanel>

        <Button x:Name="SaveChangesButton" Grid.Row="2" Width="200" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,10" Click="SaveChangesButton_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="440">
            <Button x:Name="ChangeImageButton" Width="200" Content="Загрузить фото" Margin="10" Click="ChangeImageButton_Click"/>
            <Button x:Name="RemoveImageButton" Width="200" Content="Удалить фото" Margin="10" Click="RemoveImageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
