src/QrCodeGenerator/Lesson/UsersListWindow.xaml

<Window x:Class="Lesson.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson"
        mc:Ignorable="d"
        Title="UsersListWindow" Height="700" Width="800"
        MinWidth="580"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Image x:Name="LogoImage" Source="images/logo.jpg"/>
            <Button x:Name="AddUserButton" 
                    Width="250" 
                    Height="60" 
                    DockPanel.Dock="Right" 
                    Margin="0 0 10 0"
                    Content="Добавить пользователя"
                    FontSize="18"
                    FontWeight="Bold"
                    BorderBrush="Aqua"
                    BorderThickness="2" Click="AddUserButton_Click"/>
            <Label Content="Пользователи" FontSize="22" VerticalContentAlignment="Center" FontFamily="Bodoni MT Black"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Найти: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Right"/>
            <ComboBox DockPanel.Dock="Right"/>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>

            <DockPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
        </DockPanel>

        <ListView x:Name="UsersListView" 
                  Grid.Row="2" 
                  Margin="10" 
                  SelectionChanged="UsersListView_SelectionChanged" 
                  ScrollViewer.CanContentScroll ="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Label Content="{Binding UserId}"/>
                            <Label Content="{Binding UserName}"/>
                            <Label Content="{Binding UserEmail}"/>
                            <Label Content="{Binding UserPrivilegie}"/>
                        </StackPanel>
                        <Border BorderBrush="DarkBlue" BorderThickness="3" Width="250" Margin="10">
                            <Image DockPanel.Dock="Left" Source="{Binding UserImage}" MaxHeight="170"/>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel x:Name="PaginatorWrap" Grid.Row="3">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
    </Grid>
</Window>
